# /etc/conf.d/stannumd: config file for /etc/init.d/stannumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/stannumcore/stannum.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/stannumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/stannumd.pid"

# Where to write stannumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/stannumd"

# User and group to own stannumd process
#BITCOIND_USER="stannumcore"
#BITCOIND_GROUP="stannumcore"

# Path to stannumd executable
#BITCOIND_BIN="/usr/bin/stannumd"

# Nice value to run stannumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
